<mxfile host="65bd71144e">
    <diagram id="L7yRmDGr-kqdLdJQwgWc" name="ページ1">
        <mxGraphModel dx="1010" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="281" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="トップページ(一覧ページ)" placeholders="1" name="Variable" id="68">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="241" y="110" width="200" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="361" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="121" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="新規登録" placeholders="1" name="Variable" id="76">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="120" y="230" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="77" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="281" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="マイページ" placeholders="1" name="Variable" id="78">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="281" y="340" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザーログイン" placeholders="1" name="Variable" id="79">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="360" y="230" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="122" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="投稿ページ" placeholders="1" name="Variable" id="82">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="122" y="350" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="（ユーザー詳細）" placeholders="1" name="Variable" id="83">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="281" y="360" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="84" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="443" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="201" y="680" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="602" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="284" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="フォロー一覧" placeholders="1" name="Variable" id="93">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="600" y="460" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="ユーザー編集" placeholders="1" name="Variable" id="96">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="440" y="350" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="320" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="ユーザー削除" placeholders="1" name="Variable" id="99">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="599" y="350" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="282" y="560" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="(ユーザーリスト)" placeholders="1" name="Variable" id="106">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="600" y="480" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="(記事詳細)" placeholders="1" name="Variable" id="107">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="283" y="600" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="記事ページ" placeholders="1" name="Variable" id="108">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="283" y="580" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="編集ページ" placeholders="1" name="Variable" id="109">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="199" y="700" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="(記事編集)" placeholders="1" name="Variable" id="110">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="199" y="720" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="361" y="680" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="削除完了ページ" placeholders="1" name="Variable" id="112">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="362" y="710" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="(お気に入りリスト)" placeholders="1" name="Variable" id="114">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="284" y="480" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="記事一覧" placeholders="1" name="Variable" id="115">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="283" y="460" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="フォロワー一覧" placeholders="1" name="Variable" id="116">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="441" y="460" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="(ユーザーリスト)" placeholders="1" name="Variable" id="117">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="442" y="480" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="118" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="123" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="(投稿記事リスト)" placeholders="1" name="Variable" id="119">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="123" y="480" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="投稿一覧" placeholders="1" name="Variable" id="120">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
                        <mxGeometry x="122" y="460" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="121" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="160" as="sourcePoint"/>
                        <mxPoint x="421" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.325;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="120" as="sourcePoint"/>
                        <mxPoint x="159" y="195.20000000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="159" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="73" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="170" as="sourcePoint"/>
                        <mxPoint x="431" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="78" target="82" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="250" as="sourcePoint"/>
                        <mxPoint x="340" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="89" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="280" as="sourcePoint"/>
                        <mxPoint x="300" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="89" target="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="290" as="sourcePoint"/>
                        <mxPoint x="480" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="77" target="90" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="370" as="sourcePoint"/>
                        <mxPoint x="609" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="77" target="84" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="411" y="410" as="sourcePoint"/>
                        <mxPoint x="642" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="77" target="91" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="381" y="410" as="sourcePoint"/>
                        <mxPoint x="483" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="77" target="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="351" y="410" as="sourcePoint"/>
                        <mxPoint x="354" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.467;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="91" target="101" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="530" as="sourcePoint"/>
                        <mxPoint x="354" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.567;exitY=1.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="118" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350.03999999999996" y="530" as="sourcePoint"/>
                        <mxPoint x="352" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199" y="109" as="sourcePoint"/>
                        <mxPoint x="280" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="110"/>
                            <mxPoint x="90" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="101" target="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="650" as="sourcePoint"/>
                        <mxPoint x="352" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="660" as="sourcePoint"/>
                        <mxPoint x="390" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="560" width="120" height="80" as="geometry"/>
                </mxCell>
                <UserObject label="(ジャンル一覧)" placeholders="1" name="Variable" id="145">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="521" y="600" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="記事ページ" placeholders="1" name="Variable" id="146">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
                        <mxGeometry x="521" y="580" width="121" height="20" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="147" value="" style="endArrow=classic;html=1;exitX=0.998;exitY=0.423;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="146">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="489" y="114.5" as="sourcePoint"/>
                        <mxPoint x="570" y="625.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="120"/>
                            <mxPoint x="760" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="144" target="108">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350.03999999999996" y="530" as="sourcePoint"/>
                        <mxPoint x="352" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>